OPENAI_API_KEY = "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"
MONGODB_URL="mongodb+srv://tajdinov:tajdinovDallE@cluster0.hvr37db.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = 'dvnt2polh'
CLOUDINARY_API_KEY = '986651155985425'
CLOUDINARY_API_SECRET = '65ajmFw-vk9PksGHaw7ndJM9VFM'
